DB_NAME =InstaHospital
DB_PASSWORD = PASSWORD
DB_USER_NAME = USER
TOKEN_KEY = KEY
SEND_GRID_SERVICE = SERVICE
SEND_GRID_USER = RMC
SEND_GRID_PASSWORD = SSSSS
FIREBASE_URL = URL
FIREBASE_SENDER_ID = ID
FIREBASE_AUTHORIZATION = AUTH
GOOGLE_MAPS_API_KEY = KEY