DB_NAME = InstaHospital
DB_PASSWORD = zaq12wsx
DB_USER_NAME = postgres
TOKEN_KEY = zaq12wsx
SEND_GRID_SERVICE = SendGrid
SEND_GRID_USER = RMCTOOL
SEND_GRID_PASSWORD = 7aramy@2013
FIREBASE_URL = https://lirten-hub.firebaseio.com
FIREBASE_SENDER_ID = 901639143723
FIREBASE_AUTHORIZATION = key=AAAA0e3hgSs:APA91bFAqwc8OQhwizey4JrGDK1m8GglYmKtsw6GsH5aMbD5RZEsB3PEp6wwKZA8YlYyInFLz44st8Wfaccpd_sBTgFJwkn82GmaILEKbsw3620DbpN4aUfb9CDDMIE07-Bo0eURQC5F
GOOGLE_MAPS_API_KEY = AIzaSyBjZcO-lMRLE7w9onAbHa3NrnkKuw3HSs0